<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Opret udlejning</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>
    <h1 style="margin-left: 40%; margin-top: 3%;">Opret en udlejning</h1>
    <div class="wrapper" id="wrapper-rental">
        <div class="content" id="content-create">
            <form action="/createRental" method="post">

                <label>Vælg kunde:</label>
                <select style="float: right; width: 162px;" name="customer_id" id="customer_id">
                    <option label="Select .." value="NONE"></option>
                    <tr th:each="customer: ${customers}">
                    <option th:value="${customer.customer_id}">
                        <td th:text="${customer_id}">
                        <td th:text="${customer.cus_first_name} + ' ' + ${customer.cus_last_name}">
                    </option>
                </select>
                <br><hr class="line">

                <label>Dato fra:</label>
                <input style="float: right" type="text" name="from_Date" placeholder="yyyy-mm-dd" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" title="Indtast somg følgende yyyy-mm-dd">
                <br><hr class="line">
                <label>Dato til:</label>
                <input style="float: right" type="text" name="to_Date" placeholder="yyyy-mm-dd" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" title="Indtast somg følgende yyyy-mm-dd">
                <br><hr class="line">

                <label>Vil du leje et picnic bord?</label>
                <div style="float: right">
                <input type="radio" name="rent_table"  id="yes" value="1">
                <label>Ja tak</label>
                <input type="radio" name="rent_table" id="no"  value="0">
                <label for="no">Nej tak</label>
                </div>
                <br><hr class="line">

                <label>Vil du leje stole(antal samme som antal senge)</label>
                <div style="float: right">
                <input type="radio" name="rent_chairs" id="yes" value="1">
                <label>Ja tak</label>
                <input type="radio" name="rent_chairs" id="no"  value="0">
                <label for="no">Nej tak</label>
                </div>
                <br><hr class="line">

                <label>Vil du leje et børnesæde?</label>
                <div style="float: right">
                <input type="radio" name="rent_car_seat"  id="yes" value="1">
                <label>Ja tak</label>
                <input type="radio" name="rent_car_seat"  id="no"  value="0">
                <label for="no">Nej tak</label>
                </div>
                <br><hr class="line">

                <label>Vil du leje en cykelanhaenger?</label>
                <div style="float: right">
                <input type="radio" name="rent_bike_rack"  id="yes" value="1">
                <label>Ja tak</label>
                <input type="radio" name="rent_bike_rack" id="no"  value="0">
                <label for="no">Nej tak</label>
                </div>
                <br><hr class="line">

                <label>Vil du leje sengetoej?</label>
                <div style="float: right">
                <input type="radio" name="rent_bed_linnen"  id="yes" value="1">
                <label>Ja tak</label>
                <input type="radio" name="rent_bed_linnen"  id="no"  value="0">
                <label for="no">Nej tak</label>
                </div>
                <br><hr class="line">

                <h2>Hvor vil du afhente bilen?</h2>
                <table>
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Sted</th>
                        <th>KM fra kontor</th>
                        <th>Ekstra pris for kunden</th>
                        <th>Desination for opsamling</th>
                        <th>Desination for returnering</th>

                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="p: ${point}">
                        <td th:text="${p.pickUP_id}">
                        <td th:text="${p.place}">
                        <td th:text="${p.kmAway}">
                        <td th:text="${p.DrivePriceStr}">
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" id="pickUP_id" name="pickUP_id" th:value="${p.pickUP_id}">
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" id="dropOf_id" name="dropOf_id" th:value="${p.pickUP_id}">
                                </label>
                            </div>
                        </td>
                    </tr>
                    </tbody>



                </table>
                <br>
                <label>Eller indtast anden adresse her:</label>
                <br>
                <input type="text" placeholder="gadenavn og nummer" name="place">
                <br>

                <input type="number" step="0.01" placeholder="Km fra kontor" name="kmAway" value="0.00">
                <br>



                <input style="background-color: cyan" type="submit" value="Næste">
            </form>
        </div>
    </div>

</body>
</html>