<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>
    <h1><img id="top" src="images/KailuaHeader.png"></h1>

    <div class="mar"><button class="tablink" onclick="openPage('Rental', this, 'green')" id="defaultOpen">Rental</button></div>
    <button class="tablink" onclick="openPage('Cars', this, 'green')">Cars</button>
    <button class="tablink" onclick="openPage('Customers', this, 'green')">Customers</button>
    <button class="tablink" onclick="openPage('Staff', this, 'green')">Staff</button>

    <div id="Rental" class="tabcontent">
        <h1>WELCOME TO NORDIC MOTORHOME RENTAL!!!</h1>
        <table>
        <thead>
        <tr>
            <th>Rental ID</th>
            <th>Dok ID</th>
            <th>Cos ID</th>
            <th>Days</th>
            <th>Full price</th>

            <th><a href="/createRental"><button class="btn-create" id="btn-create">Create new rental</button></a></th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="rentals: ${rentals}">
        <td th:text="${rentals.rental_id}">
        <td th:text="${rentals.documentation_id}">
        <td th:text="${rentals.customer_id}">
        <td th:text="${rentals.days_of_rental}">
        <td th:text="${rentals.total_price}">
        <td>
            <a th:href="@{'/viewOneRental/'+${rentals.rental_id}}">
                <button class="btn-viewOne", id="btn-viewOne">Se detaljer</button>
            </a>

            <a th:href="@{'/deleteRental/'+${rentals.rental_id}}">
                <button class="btn-delete", id="btn-delete">Slet udlejning</button>
            </a>

            <a th:href="@{'/updateRental/'+${rentals.rental_id}}">
                <button class="btn-update", id="btn-update">Opdater oplysninger</button>
            </a>
        </td>
        </tr>
        </tbody>
        </table>
    </div>

    <div id="Cars" class="tabcontent">
        <h1>Cars</h1>
        <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Brand</th>
            <th>Model</th>
            <th>Beds</th>

            <th><a href="/createCar"><button class="btn-create" id="btn-create">Create new car</button></a></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cars: ${cars}">
        <td th:text="${cars.car_id}"/>
        <td th:text="${cars.brand}"/>
        <td th:text="${cars.model}"/>
        <td th:text="${cars.beds}"/>

        <td>
            <a th:href="@{'/viewOneCar/'+${cars.car_id}}">
                <button class="btn-viewOne", id="btn-viewOne">View one</button>
            </a>
            <a th:href="@{'/deleteCar/'+${cars.car_id}}">
                <button class="btn-delete", id="btn-delete">delete</button>
            </a>
            <a th:href="@{'/updateCar/'+${cars.car_id}}">
                <button class="btn-update", id="btn-update">Edit car</button>
            </a>
        </td>
        </tr>
        </tbody>
        </table>
    </div>

    <div id="Customers" class="tabcontent">
        <h1>Customers</h1>
        <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>

            <th><a href="/createCustomer"><button class="btn-create" id="btn-create">Create new customer</button></a></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="customer: ${customers}">
        <td th:text="${customer.customer_id}"/>
        <td th:text="${customer.cus_first_name}"/>
        <td th:text="${customer.cus_last_name}"/>

        <td>
            <a th:href="@{'/viewOneCustomer/'+${customer.customer_id}}">
                <button class="btn-viewOne", id="btn-viewOne">View one</button>
            </a>
            <a th:href="@{'/deleteCustomer/'+${customer.customer_id}}">
                <button class="btn-delete", id="btn-delete">delete</button>
            </a>
            <a th:href="@{'/updateCustomer/'+${customer.customer_id}}">
                <button class="btn-update", id="btn-update">Edit customer</button>
            </a>
        </td>
        </tr>
        </tbody>
        </table>
    </div>

    <div id="Staff" class="tabcontent">
        <h1>Staff</h1>
        <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>First name</th>
            <th>Last name</th>

            <th><a href="/createStaff"><button class="btn-create" id="btn-create">Create new staff member</button></a></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="staff: ${staff}">
        <td th:text="${staff.staff_id}" />
        <td th:text="${staff.staff_first_name}" />
        <td th:text="${staff.staff_last_name}" />

        <td>
            <a th:href="@{'/viewOneStaff/'+${staff.staff_id}}">
                <button class="btn-viewOne", id="btn-viewOne">View one</button>
            </a>
            <a th:href="@{'/deleteStaff/'+${staff.staff_id}}">
                <button class="btn-delete", id="btn-delete">Delete</button>
            </a>
            <a th:href="@{'/updateStaff/'+${staff.staff_id}}">
                <button class="btn-update", id="btn-update">Update</button>
            </a>
        </td>
        </tr>
        </tbody>
        </table>
    </div>

    <script>
        function openPage(pageName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>