<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>

<h1>Car details</h1>
<div class="wrapper" id="wrapper-view">
<table>
    <thead>
    <tr>
        <th>Customer Id</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Driver licence</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
        <td th:text="${customer.customer_id}"/>
        <td th:text="${customer.cus_first_name}"/>
        <td th:text="${customer.cus_last_name}"/>
        <td th:text="${customer.driver_licence}"/>
    </tbody>

    <thead>
    <tr>
        <th>Street</th>
        <th>House number</th>
        <th>City</th>
        <th>Zip code</th>
        <th></th>
    </tr>
    </thead>

    <tbody>
    <td th:text="${customer.street}"/>
    <td th:text="${customer.house_num}"/>
    <td th:text="${customer.city}"/>
    <td th:text="${customer.zip_code}"/>
    </tbody>
</table>
</div>

</body>
</html>