<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>

    <h1>Motorhome details</h1>

    <div class="wrapper" id="wrapper-view">
    <table>
        <thead>
        <tr>

            <th>Car ID</th>
            <th>Car brand</th>
            <th>Car model</th>
            <th>Car beds</th>

        </tr>
        </thead>
        <tbody>
            <td th:text="${cars.car_id}" />
            <td th:text="${cars.brand}" />
            <td th:text="${cars.model}" />
            <td th:text="${cars.beds}" />
        </tr>
        </tbody>

        <thead>
        <tr>

            <th>Car documentation ID</th>
            <th>Car status</th>
            <th>Car registration</th>
            <th>Car mileage</th>

        </tr>
        </thead>

        <tbody>
        <td th:text="${cars.documentation_id}" />
        <td th:text="${cars.car_status}" />
        <td th:text="${cars.car_registration}" />
        <td th:text="${cars.mileage}" />
        </tr>
        </tbody>
    </table>
    </div>
</body>
</html>