<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>See details</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>
<h1>Car details</h1>
<table>
    <thead>
    <tr>
        <th>Rental Id</th>
        <th>Doc Id</th>
        <th>Cus Id</th>
        <th>Days of rental</th>
        <th>Total price</th>
        <th>Rent table</th>
        <th>Rent chairs</th>
        <th>Rent car seats</th>
        <th>Rent bike rack</th>
        <th>Rent bed linnen</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <td th:text="${rental.rental_id}"/>
    <td th:text="${rental.documentation_id}"/>
    <td th:text="${rental.customer_id}"/>
    <td th:text="${rental.days_of_rental}"/>
    <td th:text="${rental.total_price}"/>
    <td th:text="${rental.rent_table}"/>
    <td th:text="${rental.rent_chairs}"/>
    <td th:text="${rental.rent_car_seat}"/>
    <td th:text="${rental.rent_bike_rack}"/>
    <td th:text="${rental.rent_bed_linnen}"/>
    </tbody>
</table>

</body>
</html>