<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
    <body>
        <h1>Edit rental?</h1>

            <form action="/updateRentalUp/" method="post">

            <input type="hidden" name="rental_id" th:value="${rental.rental_id}">
            <label>Enter new price:</label>
            <input type="number" name="total_price" th:value="${rental.total_price}">
            <input type="submit" value="Gem ændringer">

            </form>
    </body>
</html>