<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>
<h1>Change any details on the motorhome</h1>
<br>

<form action="/updateCarUp" method="post">
    <input type="hidden" name="car_id" th:value="${cars.car_id}">
    <label>Change the motorhomes brand:</label><br>
    <input style="margin-bottom: 10px;" type="text" name="brand" th:value="${cars.brand}">
    <br>
    <label>Change the motorhomes model:</label><br>
    <input style="margin-bottom: 10px;" type="text" name="model" th:value="${cars.model}">
    <br>
    <label>Change the motorhome number of beds:</label><br>
    <input style="margin-bottom: 10px;" type="text" name="beds" th:value="${cars.beds}">

    <h1>Edit documetation</h1>

    <label>Change the motorhomes status:</label><br>
    <input style="margin-bottom: 10px;" type="text" name="car_status" th:value="${cars.car_status}">
    <br>
    <label>Change the motorhomes registration:</label><br>
    <input style="margin-bottom: 10px;" type="text" name="car_registration" th:value="${cars.car_registration}">
    <br>
    <label>Change the motorhomes number of mileage:</label><br>
    <input style="margin-bottom: 10px;" type="number" name="mileage" th:value="${cars.mileage}">
    <br>
    <label>Change the motorhomes price group:</label><br>
    <input style="margin-bottom: 10px;" type="text" name="price_group" th:value="${cars.price_group}">
    <br>
    <input type="submit" value="Save changes">
</form>
</body>
</html>