<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>

    <h1> Edit Customer</h1>
    <br>
    <form action="/updateCustomerUp" method="post">
        <input type="hidden" name="customer_id" th:value="${customer.customer_id}">
        <label>First name:</label>
        <input type="text" name="cus_first_name" th:value="${customer.cus_first_name}">
        <label>First name:</label>
        <input type="text" name="cus_last_name" th:value="${customer.cus_last_name}">

        <h1>Edit address</h1>

        <label>Street:</label>
        <input type="text" name="street" th:value="${customer.street}">
        <label>House number:</label>
        <input type="text" name="house_num" th:value="${customer.house_num}">

        <h1>Edit location</h1>

        <label>City:</label>
        <input type="text" name="city" th:value="${customer.city}">
        <label>Zip code:</label>
        <input type="text" name="zip_code" th:value="${customer.zip_code}">

        <h1>Edit licence</h1>

        <label>Driver licence:</label>
        <input type="text" name="driver_licence" th:value="${customer.driver_licence}">
        <input style="margin-left: 5%;" type="submit" value="Save changes">

    </form>

</body>
</html>