<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 03 17:09:58 CEST 2020 -->
<title>Rental</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rental";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.demo.Model</a></div>
<h2 title="Class Rental" class="title">Class Rental</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.Model.Rental</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Rental</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Rental</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,int,int,boolean,boolean,boolean,boolean,boolean,boolean,int,int,double,int,int,int)">Rental</a></span>&#8203;(int&nbsp;rental_id,
      int&nbsp;documentation_id,
      int&nbsp;customer_id,
      java.lang.String&nbsp;from_Date,
      java.lang.String&nbsp;to_Date,
      int&nbsp;days_of_rental,
      int&nbsp;total_price,
      boolean&nbsp;rent_table,
      boolean&nbsp;rent_chairs,
      boolean&nbsp;rent_car_seat,
      boolean&nbsp;rent_bike_rack,
      boolean&nbsp;rent_bed_linnen,
      boolean&nbsp;tank_Filled,
      int&nbsp;overDriven,
      int&nbsp;mileage,
      double&nbsp;price,
      int&nbsp;PickUP_id,
      int&nbsp;dropOf_id,
      int&nbsp;price_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_id()">getCustomer_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDays_of_rental()">getDays_of_rental</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentation_id()">getDocumentation_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDropOf_id()">getDropOf_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrom_Date()">getFrom_Date</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMileage()">getMileage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverDriven()">getOverDriven</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPickUP_id()">getPickUP_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice_id()">getPrice_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRental_id()">getRental_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTo_Date()">getTo_Date</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotal_price()">getTotal_price</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRent_bed_linnen()">isRent_bed_linnen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRent_bike_rack()">isRent_bike_rack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRent_car_seat()">isRent_car_seat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRent_chairs()">isRent_chairs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRent_table()">isRent_table</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTank_Filled()">isTank_Filled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_id(int)">setCustomer_id</a></span>&#8203;(int&nbsp;customer_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDays_of_rental(int)">setDays_of_rental</a></span>&#8203;(int&nbsp;days_of_rental)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentation_id(int)">setDocumentation_id</a></span>&#8203;(int&nbsp;documentation_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDropOf_id(int)">setDropOf_id</a></span>&#8203;(int&nbsp;dropOf_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrom_Date(java.lang.String)">setFrom_Date</a></span>&#8203;(java.lang.String&nbsp;from_Date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMileage(int)">setMileage</a></span>&#8203;(int&nbsp;mileage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverDriven(int)">setOverDriven</a></span>&#8203;(int&nbsp;overDriven)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickUP_id(int)">setPickUP_id</a></span>&#8203;(int&nbsp;pickUP_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrice_id(int)">setPrice_id</a></span>&#8203;(int&nbsp;price_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRent_bed_linnen(boolean)">setRent_bed_linnen</a></span>&#8203;(boolean&nbsp;rent_bed_linnen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRent_bike_rack(boolean)">setRent_bike_rack</a></span>&#8203;(boolean&nbsp;rent_bike_rack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRent_car_seat(boolean)">setRent_car_seat</a></span>&#8203;(boolean&nbsp;rent_car_seat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRent_chairs(boolean)">setRent_chairs</a></span>&#8203;(boolean&nbsp;rent_chairs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRent_table(boolean)">setRent_table</a></span>&#8203;(boolean&nbsp;rent_table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRental_id(int)">setRental_id</a></span>&#8203;(int&nbsp;rental_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTank_Filled(boolean)">setTank_Filled</a></span>&#8203;(boolean&nbsp;tank_Filled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTo_Date(java.lang.String)">setTo_Date</a></span>&#8203;(java.lang.String&nbsp;to_Date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotal_price(double)">setTotal_price</a></span>&#8203;(double&nbsp;total_price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rental</h4>
<pre>public&nbsp;Rental()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,java.lang.String,java.lang.String,int,int,boolean,boolean,boolean,boolean,boolean,boolean,int,int,double,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rental</h4>
<pre>public&nbsp;Rental&#8203;(int&nbsp;rental_id,
              int&nbsp;documentation_id,
              int&nbsp;customer_id,
              java.lang.String&nbsp;from_Date,
              java.lang.String&nbsp;to_Date,
              int&nbsp;days_of_rental,
              int&nbsp;total_price,
              boolean&nbsp;rent_table,
              boolean&nbsp;rent_chairs,
              boolean&nbsp;rent_car_seat,
              boolean&nbsp;rent_bike_rack,
              boolean&nbsp;rent_bed_linnen,
              boolean&nbsp;tank_Filled,
              int&nbsp;overDriven,
              int&nbsp;mileage,
              double&nbsp;price,
              int&nbsp;PickUP_id,
              int&nbsp;dropOf_id,
              int&nbsp;price_id)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRental_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRental_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRental_id()</pre>
</li>
</ul>
<a id="setRental_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRental_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRental_id&#8203;(int&nbsp;rental_id)</pre>
</li>
</ul>
<a id="getDocumentation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDocumentation_id()</pre>
</li>
</ul>
<a id="setDocumentation_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentation_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDocumentation_id&#8203;(int&nbsp;documentation_id)</pre>
</li>
</ul>
<a id="getCustomer_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomer_id()</pre>
</li>
</ul>
<a id="setCustomer_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_id&#8203;(int&nbsp;customer_id)</pre>
</li>
</ul>
<a id="getFrom_Date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom_Date</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFrom_Date()</pre>
</li>
</ul>
<a id="setFrom_Date(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom_Date</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFrom_Date&#8203;(java.lang.String&nbsp;from_Date)</pre>
</li>
</ul>
<a id="getTo_Date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo_Date</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTo_Date()</pre>
</li>
</ul>
<a id="setTo_Date(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo_Date</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTo_Date&#8203;(java.lang.String&nbsp;to_Date)</pre>
</li>
</ul>
<a id="getDays_of_rental()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays_of_rental</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDays_of_rental()</pre>
</li>
</ul>
<a id="setDays_of_rental(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays_of_rental</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDays_of_rental&#8203;(int&nbsp;days_of_rental)</pre>
</li>
</ul>
<a id="getTotal_price()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_price</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotal_price()</pre>
</li>
</ul>
<a id="setTotal_price(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_price</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotal_price&#8203;(double&nbsp;total_price)</pre>
</li>
</ul>
<a id="isRent_table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRent_table</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRent_table()</pre>
</li>
</ul>
<a id="setRent_table(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRent_table</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRent_table&#8203;(boolean&nbsp;rent_table)</pre>
</li>
</ul>
<a id="isRent_chairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRent_chairs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRent_chairs()</pre>
</li>
</ul>
<a id="setRent_chairs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRent_chairs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRent_chairs&#8203;(boolean&nbsp;rent_chairs)</pre>
</li>
</ul>
<a id="isRent_car_seat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRent_car_seat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRent_car_seat()</pre>
</li>
</ul>
<a id="setRent_car_seat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRent_car_seat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRent_car_seat&#8203;(boolean&nbsp;rent_car_seat)</pre>
</li>
</ul>
<a id="isRent_bike_rack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRent_bike_rack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRent_bike_rack()</pre>
</li>
</ul>
<a id="setRent_bike_rack(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRent_bike_rack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRent_bike_rack&#8203;(boolean&nbsp;rent_bike_rack)</pre>
</li>
</ul>
<a id="isRent_bed_linnen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRent_bed_linnen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRent_bed_linnen()</pre>
</li>
</ul>
<a id="setRent_bed_linnen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRent_bed_linnen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRent_bed_linnen&#8203;(boolean&nbsp;rent_bed_linnen)</pre>
</li>
</ul>
<a id="isTank_Filled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTank_Filled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTank_Filled()</pre>
</li>
</ul>
<a id="setTank_Filled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTank_Filled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTank_Filled&#8203;(boolean&nbsp;tank_Filled)</pre>
</li>
</ul>
<a id="getOverDriven()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverDriven</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOverDriven()</pre>
</li>
</ul>
<a id="setOverDriven(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverDriven</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOverDriven&#8203;(int&nbsp;overDriven)</pre>
</li>
</ul>
<a id="getMileage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMileage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMileage()</pre>
</li>
</ul>
<a id="setMileage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMileage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMileage&#8203;(int&nbsp;mileage)</pre>
</li>
</ul>
<a id="getPickUP_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickUP_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPickUP_id()</pre>
</li>
</ul>
<a id="setPickUP_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickUP_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPickUP_id&#8203;(int&nbsp;pickUP_id)</pre>
</li>
</ul>
<a id="getDropOf_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropOf_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDropOf_id()</pre>
</li>
</ul>
<a id="setDropOf_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropOf_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDropOf_id&#8203;(int&nbsp;dropOf_id)</pre>
</li>
</ul>
<a id="getPrice_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrice_id()</pre>
</li>
</ul>
<a id="setPrice_id(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrice_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrice_id&#8203;(int&nbsp;price_id)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
