<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>

<body>
    <h1 style="margin-left: 40%; margin-top: 3%;">Opdater udlejning</h1>
    <div class="wrapper" id="wrapper-view">
        <div class="content" id="content-create">

            <form action="/updateRentalUp/" method="post">

            <input type="hidden" name="rental_id" th:value="${rental.rental_id}">

            <label>Skift fuld pris:</label>
            <input style="float: right;" type="number" name="total_price" th:value="${rental.total_price}">
            <br><hr class="line">

            <input style="float: right;" type="submit" value="Gem ændringer">

            <br><br>

            </form>
        </div>
    </div>
</body>
</html>