<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/static/faktura.css">
</head>
<body>
<h2> Nordic motorhome </h2>
<h4 style="text-align: right">adresse på firma<br>postnummer og by<br>telefon nummer</h4>
<h4>modtager firma<br>modtager<br>modtagers adresse <br>postnummer og by<br>kunde nr</h4>
<h4 style="text-align: right">bank<br>reg nr<br> konto nr</h4>
<h1> Faktura </h1>
<h4 style="text-align: right">Betalingsdato:    </h4>

<td :text="${rentals.to_Date}"/>
<DIV STYLE="background-color:#000000; height:3px; width:100%;"></DIV>
<br>
<br>

<h4 th:text="${rentals.total_price}" style="text-align: right">Total pris: </h4>

<DIV STYLE="background-color:#000000; height:3px; width:20%; float: right"></DIV>

<input type="submit" value="faktura print">


</body>
</html>