<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMPCSS.css">
</head>
<body>
<h1>Nordic motorhome project</h1>

<a href="/create">
    <button class="btn-create" id="btn-create">Create new car</button>
</a>

<table>
    <thead>
    <tr>

        <th>Car ID</th>
        <th>Car brand</th>
        <th>Car model</th>
        <th>Car beds</th>
        <th>Car documentation ID</th>
        <th>Car status</th>
        <th>Car registration</th>
        <th>Car mileage</th>
        <th>Car price group</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="car: ${cars}">
        <td th:text="${car.car_id}" />
        <td th:text="${car.brand}" />
        <td th:text="${car.model}" />
        <td th:text="${car.beds}" />
        <td th:text="${car.documentation_id}" />
        <td th:text="${car.car_status}" />
        <td th:text="${car.car_registration}" />
        <td th:text="${car.mileage}" />
        <td th:text="${car.price_group}" />

        <td>
            <a th:href="@{'/viewOne/'+${car.car_id}}">
                <button class="btn-viewOne", id="btn-viewOne">View one</button>
            </a>
            <a th:href="@{'/delete/'+${car.car_id}}">
                <button class="btn-delete", id="btn-delete">Delete</button>
            </a>
            <a th:href="@{'/update/'+${car.car_id}}">
                <button class="btn-update", id="btn-update">Update</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>