<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>
    <h1>create new customer</h1>

    <form action="createCustomer" method="post">
        <label>Enter first name</label>
        <input type="text" name="cus_first_name">
        <label>Enter last name</label>
        <input type="text" name="cus_last_name">
        <label>Enter driver licence</label>
        <input type="text" name="driver_licence">


        <label>Enter Address</label>
        <input type="text" name="street">
        <label>Enter num</label>
        <input type="text" name="house_num">
        <label>Enter city</label>
        <input type="text" name="city">
        <label>Enter zip</label>
        <input type="text" name="zip_code">
        <input style="background-color: cyan" type="submit" value="Create new customer">
    </form>

</body>


</html>