<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>
<br>
<h1>Create a new motorhome!</h1>
<br>
<form action="createCar" method="post">
    <label>Enter motorhome brand</label>
    <input type="text" name="brand">
    <br>
    <label>Enter motorhome model</label>
    <input type="text" name="model">
    <br>
    <label>Enter number of beds</label>
    <input type="text" name="beds">
    <br>
    <label>Enter motorhome status</label>
    <input type="text" name="car_status">
    <br>
    <label>Enter motorhome registration</label>
    <input type="text" name="car_registration">
    <br>
    <label>Enter the mileage the motorhome has driven</label>
    <input type="number" name="mileage">
    <br>
    <input style="background-color: cyan" type="submit" value="Create new motorhome">
</form>
</body>
</html>