<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>
<h1>Create new staff member</h1>

<form action="/createStaff" method="post">
    <label>Enter first name</label>
    <input type="text" name="staff_first_name">
    <label>Enter last name</label>
    <input type="text" name="staff_last_name">
    <br>
<h1>Create address</h1>
    <label>Enter street</label>
    <input type="text" name="street">
    <label>Enter house number</label>
    <input type="text" name="house_num">
    <label>Enter city</label>
    <input type="text" name="city">
    <label>Enter ZIP</label>
    <input type="text" name="zip_code">
    <input style="background-color: cyan" type="submit" value="Create staff member">
</form>
</body>
</html>