<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Opret udlejning</title>
    <link rel="stylesheet" type="text/css" href="/NMP.css">
</head>
<body>
<h1 style="margin-left: 10%">Opret en udlejning</h1>

<div class="left">
    <h2>Choose car</h2>
    <ul>
        <li th:each="cars: ${cars}" class="li"><a th:text="${cars.brand} + ' ' + ${cars.model}" ></a></li>
    </ul>
</div>

<div class="right">
    <h2>Choose customer</h2>
    <ul>
        <li th:each="customer: ${customers}" class="li"><a th:text="${customer.cus_first_name} + ' ' + ${customer.cus_last_name}"></a></li>
    </ul>
</div>


<br>

<div class="wrapper">

    <form action="/createRental" method="post">

        <label>documentation_id</label>
        <input type="text" name="documentation_id">
        <label>Kunde ID</label>
        <input type="text" name="customer_id">
        <label>days_of_rental</label>
        <input type="number" name="days_of_rental">
        <label>total_price</label>
        <input type="number" name="total_price">
        <br><br>

        <label>Vil du leje et picnic bord?</label>
        <br>
        <input type="radio" name="rent_table"  id="yes" value="1">
        <label>Ja tak</label>
        <input type="radio" name="rent_table" id="no"  value="0">
        <label for="no">Nej tak</label><br>
        <br><br>

        <label>Vil du leje stole(antal samme som antal senge)</label>
        <br>
        <input type="radio" name="rent_chairs" id="yes" value="1">
        <label>Ja tak</label>
        <input type="radio" name="rent_chairs" id="no"  value="0">
        <label for="no">Nej tak</label><br>
        <br><br>

        <label>Vil du leje et børnesæde?</label>
        <br>
        <input type="radio" name="rent_car_seat"  id="yes" value="1">
        <label>Ja tak</label>
        <input type="radio" name="rent_car_seat"  id="no"  value="0">
        <label for="no">Nej tak</label><br>
        <br><br>

        <label>Vil du leje en cykelanhaenger?</label>
        <br>
        <input type="radio" name="rent_bike_rack"  id="yes" value="1">
        <label>Ja tak</label>
        <input type="radio" name="rent_bike_rack" id="no"  value="0">
        <label for="no">Nej tak</label><br>
        <br><br>

        <label>Vil du leje sengetoej?</label>
        <br>
        <input type="radio" name="rent_bed_linnen"  id="yes" value="1">
        <label>Ja tak</label>
        <input type="radio" name="rent_bed_linnen"  id="no"  value="0">
        <label for="no">Nej tak</label><br>

        <input style="background-color: cyan" type="submit" value="Opret ny udlejning">
    </form>
</div>


</body>
</html>