<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 03 17:09:58 CEST 2020 -->
<title>HomeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.demo.Controller</a></div>
<h2 title="Class HomeController" class="title">Class HomeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.Controller.HomeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@SessionAttributes("rental")
public class <span class="typeNameLabel">HomeController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HomeController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelRental(int,org.springframework.ui.Model,com.example.demo.Model.Cancel,com.example.demo.Model.Rental)">cancelRental</a></span>&#8203;(int&nbsp;rental_id,
            org.springframework.ui.Model&nbsp;model,
            <a href="../Model/Cancel.html" title="class in com.example.demo.Model">Cancel</a>&nbsp;cancel,
            <a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;rental)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelRentalUp(int)">cancelRentalUp</a></span>&#8203;(int&nbsp;rental_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseCarform(com.example.demo.Model.Rental,org.springframework.ui.Model)">chooseCarform</a></span>&#8203;(<a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r,
             org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseCarsubmit(com.example.demo.Model.Rental,org.springframework.ui.Model)">chooseCarsubmit</a></span>&#8203;(<a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r,
               org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmForm(com.example.demo.Model.Rental,org.springframework.ui.Model)">confirmForm</a></span>&#8203;(<a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r,
           org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmSubmit(com.example.demo.Model.Rental,org.springframework.web.bind.support.SessionStatus)">confirmSubmit</a></span>&#8203;(<a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r,
             org.springframework.web.bind.support.SessionStatus&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.example.demo.Model.Rental,com.example.demo.Model.PickUpPoint)">create</a></span>&#8203;(<a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r,
      <a href="../Model/PickUpPoint.html" title="class in com.example.demo.Model">PickUpPoint</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCar()">createCar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCar(com.example.demo.Model.Cars)">createCar</a></span>&#8203;(<a href="../Model/Cars.html" title="class in com.example.demo.Model">Cars</a>&nbsp;cars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCustomer()">createCustomer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCustomer(com.example.demo.Model.Customer)">createCustomer</a></span>&#8203;(<a href="../Model/Customer.html" title="class in com.example.demo.Model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createForm(org.springframework.ui.Model)">createForm</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStaff()">createStaff</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStaff(com.example.demo.Model.Staff)">createStaff</a></span>&#8203;(<a href="../Model/Staff.html" title="class in com.example.demo.Model">Staff</a>&nbsp;staff)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCar(int)">deleteCar</a></span>&#8203;(int&nbsp;documentation_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(int)">deleteCustomer</a></span>&#8203;(int&nbsp;customer_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRental(int)">deleteRental</a></span>&#8203;(int&nbsp;rental_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteStaff(int)">deleteStaff</a></span>&#8203;(int&nbsp;staff_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRental()">getRental</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index(org.springframework.ui.Model)">index</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnerBil(com.example.demo.Model.Rental)">returnerBil</a></span>&#8203;(<a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnering(int,org.springframework.ui.Model)">returnering</a></span>&#8203;(int&nbsp;id,
           org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(int,org.springframework.ui.Model)">update</a></span>&#8203;(int&nbsp;staff_id,
      org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCar(int,org.springframework.ui.Model)">updateCar</a></span>&#8203;(int&nbsp;car_id,
         org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCarUp(com.example.demo.Model.Cars)">updateCarUp</a></span>&#8203;(<a href="../Model/Cars.html" title="class in com.example.demo.Model">Cars</a>&nbsp;cars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(int,org.springframework.ui.Model)">updateCustomer</a></span>&#8203;(int&nbsp;customer_id,
              org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomerUp(com.example.demo.Model.Customer)">updateCustomerUp</a></span>&#8203;(<a href="../Model/Customer.html" title="class in com.example.demo.Model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStaff(com.example.demo.Model.Staff)">updateStaff</a></span>&#8203;(<a href="../Model/Staff.html" title="class in com.example.demo.Model">Staff</a>&nbsp;staff)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOne(int,org.springframework.ui.Model)">viewOne</a></span>&#8203;(int&nbsp;customer_id,
       org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOneCar(int,org.springframework.ui.Model)">viewOneCar</a></span>&#8203;(int&nbsp;documentation_id,
          org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOneRental(int,org.springframework.ui.Model)">viewOneRental</a></span>&#8203;(int&nbsp;rental_id,
             org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOneStaff(int,org.springframework.ui.Model)">viewOneStaff</a></span>&#8203;(int&nbsp;staff_id,
            org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeController</h4>
<pre>public&nbsp;HomeController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRental()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRental</h4>
<pre class="methodSignature">@ModelAttribute("rental")
public&nbsp;<a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;getRental()</pre>
</li>
</ul>
<a id="index(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature">@GetMapping("/")
public&nbsp;java.lang.String&nbsp;index&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="createStaff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStaff</h4>
<pre class="methodSignature">@GetMapping("/createStaff")
public&nbsp;java.lang.String&nbsp;createStaff()</pre>
</li>
</ul>
<a id="createStaff(com.example.demo.Model.Staff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStaff</h4>
<pre class="methodSignature">@PostMapping("/createStaff")
public&nbsp;java.lang.String&nbsp;createStaff&#8203;(@ModelAttribute
                                    <a href="../Model/Staff.html" title="class in com.example.demo.Model">Staff</a>&nbsp;staff)</pre>
</li>
</ul>
<a id="createCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre class="methodSignature">@GetMapping("/createCustomer")
public&nbsp;java.lang.String&nbsp;createCustomer()</pre>
</li>
</ul>
<a id="createCustomer(com.example.demo.Model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre class="methodSignature">@PostMapping("/createCustomer")
public&nbsp;java.lang.String&nbsp;createCustomer&#8203;(@ModelAttribute
                                       <a href="../Model/Customer.html" title="class in com.example.demo.Model">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a id="createCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCar</h4>
<pre class="methodSignature">@GetMapping("/createCar")
public&nbsp;java.lang.String&nbsp;createCar()</pre>
</li>
</ul>
<a id="createCar(com.example.demo.Model.Cars)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCar</h4>
<pre class="methodSignature">@PostMapping("/createCar")
public&nbsp;java.lang.String&nbsp;createCar&#8203;(@ModelAttribute
                                  <a href="../Model/Cars.html" title="class in com.example.demo.Model">Cars</a>&nbsp;cars)</pre>
</li>
</ul>
<a id="createForm(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForm</h4>
<pre class="methodSignature">@GetMapping("/createRental")
public&nbsp;java.lang.String&nbsp;createForm&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="create(com.example.demo.Model.Rental,com.example.demo.Model.PickUpPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">@PostMapping("/createRental")
public&nbsp;java.lang.String&nbsp;create&#8203;(@ModelAttribute("rental")
                               <a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r,
                               <a href="../Model/PickUpPoint.html" title="class in com.example.demo.Model">PickUpPoint</a>&nbsp;p)</pre>
</li>
</ul>
<a id="chooseCarform(com.example.demo.Model.Rental,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCarform</h4>
<pre class="methodSignature">@GetMapping("/chooseCar")
public&nbsp;java.lang.String&nbsp;chooseCarform&#8203;(@ModelAttribute("rental")
                                      <a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r,
                                      org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="chooseCarsubmit(com.example.demo.Model.Rental,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCarsubmit</h4>
<pre class="methodSignature">@PostMapping("/chooseCar")
public&nbsp;java.lang.String&nbsp;chooseCarsubmit&#8203;(@ModelAttribute("rental")
                                        <a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r,
                                        org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="confirmForm(com.example.demo.Model.Rental,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmForm</h4>
<pre class="methodSignature">@GetMapping("/confirm")
public&nbsp;java.lang.String&nbsp;confirmForm&#8203;(@ModelAttribute("rental")
                                    <a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r,
                                    org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="confirmSubmit(com.example.demo.Model.Rental,org.springframework.web.bind.support.SessionStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSubmit</h4>
<pre class="methodSignature">@PostMapping("/confirm")
public&nbsp;java.lang.String&nbsp;confirmSubmit&#8203;(@ModelAttribute("rental")
                                      <a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r,
                                      org.springframework.web.bind.support.SessionStatus&nbsp;status)</pre>
</li>
</ul>
<a id="viewOneStaff(int,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOneStaff</h4>
<pre class="methodSignature">@GetMapping("/viewOneStaff/{staff_id}")
public&nbsp;java.lang.String&nbsp;viewOneStaff&#8203;(@PathVariable("staff_id")
                                     int&nbsp;staff_id,
                                     org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="viewOne(int,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOne</h4>
<pre class="methodSignature">@GetMapping("/viewOneCustomer/{customer_id}")
public&nbsp;java.lang.String&nbsp;viewOne&#8203;(@PathVariable("customer_id")
                                int&nbsp;customer_id,
                                org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="viewOneCar(int,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOneCar</h4>
<pre class="methodSignature">@GetMapping("/viewOneCar/{documentation_id}")
public&nbsp;java.lang.String&nbsp;viewOneCar&#8203;(@PathVariable("documentation_id")
                                   int&nbsp;documentation_id,
                                   org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="viewOneRental(int,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOneRental</h4>
<pre class="methodSignature">@GetMapping("/viewOne/{rental_id}")
public&nbsp;java.lang.String&nbsp;viewOneRental&#8203;(@PathVariable("rental_id")
                                      int&nbsp;rental_id,
                                      org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="deleteStaff(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStaff</h4>
<pre class="methodSignature">@GetMapping("/deleteStaff/{staff_id}")
public&nbsp;java.lang.String&nbsp;deleteStaff&#8203;(@PathVariable("staff_id")
                                    int&nbsp;staff_id)</pre>
</li>
</ul>
<a id="deleteCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">@GetMapping("/deleteCustomer/{customer_id}")
public&nbsp;java.lang.String&nbsp;deleteCustomer&#8203;(@PathVariable("customer_id")
                                       int&nbsp;customer_id)</pre>
</li>
</ul>
<a id="deleteCar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCar</h4>
<pre class="methodSignature">@GetMapping("/deleteCar/{documentation_id}")
public&nbsp;java.lang.String&nbsp;deleteCar&#8203;(@PathVariable("documentation_id")
                                  int&nbsp;documentation_id)</pre>
</li>
</ul>
<a id="deleteRental(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRental</h4>
<pre class="methodSignature">@GetMapping("/deleteRental/{rental_id}")
public&nbsp;java.lang.String&nbsp;deleteRental&#8203;(@PathVariable("rental_id")
                                     int&nbsp;rental_id)</pre>
</li>
</ul>
<a id="update(int,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">@GetMapping("/updateStaff/{staff_id}")
public&nbsp;java.lang.String&nbsp;update&#8203;(@PathVariable("staff_id")
                               int&nbsp;staff_id,
                               org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="updateStaff(com.example.demo.Model.Staff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStaff</h4>
<pre class="methodSignature">@PostMapping("/updateStaffUp")
public&nbsp;java.lang.String&nbsp;updateStaff&#8203;(@ModelAttribute
                                    <a href="../Model/Staff.html" title="class in com.example.demo.Model">Staff</a>&nbsp;staff)</pre>
</li>
</ul>
<a id="updateCustomer(int,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">@GetMapping("/updateCustomer/{customer_id}")
public&nbsp;java.lang.String&nbsp;updateCustomer&#8203;(@PathVariable("customer_id")
                                       int&nbsp;customer_id,
                                       org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="updateCustomerUp(com.example.demo.Model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomerUp</h4>
<pre class="methodSignature">@PostMapping("/updateCustomerUp")
public&nbsp;java.lang.String&nbsp;updateCustomerUp&#8203;(@ModelAttribute
                                         <a href="../Model/Customer.html" title="class in com.example.demo.Model">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a id="updateCar(int,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCar</h4>
<pre class="methodSignature">@GetMapping("/updateCar/{car_id}")
public&nbsp;java.lang.String&nbsp;updateCar&#8203;(@PathVariable("car_id")
                                  int&nbsp;car_id,
                                  org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="updateCarUp(com.example.demo.Model.Cars)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCarUp</h4>
<pre class="methodSignature">@PostMapping("/updateCarUp")
public&nbsp;java.lang.String&nbsp;updateCarUp&#8203;(@ModelAttribute
                                    <a href="../Model/Cars.html" title="class in com.example.demo.Model">Cars</a>&nbsp;cars)</pre>
</li>
</ul>
<a id="cancelRental(int,org.springframework.ui.Model,com.example.demo.Model.Cancel,com.example.demo.Model.Rental)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRental</h4>
<pre class="methodSignature">@GetMapping("/cancelRental/{rental_id}")
public&nbsp;java.lang.String&nbsp;cancelRental&#8203;(@PathVariable("rental_id")
                                     int&nbsp;rental_id,
                                     org.springframework.ui.Model&nbsp;model,
                                     @ModelAttribute
                                     <a href="../Model/Cancel.html" title="class in com.example.demo.Model">Cancel</a>&nbsp;cancel,
                                     @ModelAttribute
                                     <a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;rental)</pre>
</li>
</ul>
<a id="cancelRentalUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRentalUp</h4>
<pre class="methodSignature">@RequestMapping("/cancelRentalUp/{rental_id}")
public&nbsp;java.lang.String&nbsp;cancelRentalUp&#8203;(@PathVariable("rental_id")
                                       int&nbsp;rental_id)</pre>
</li>
</ul>
<a id="returnering(int,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnering</h4>
<pre class="methodSignature">@GetMapping("/returnering/{rental_id}")
public&nbsp;java.lang.String&nbsp;returnering&#8203;(@PathVariable("rental_id")
                                    int&nbsp;id,
                                    org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="returnerBil(com.example.demo.Model.Rental)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnerBil</h4>
<pre class="methodSignature">@PostMapping("/returnerBil/")
public&nbsp;java.lang.String&nbsp;returnerBil&#8203;(@ModelAttribute("rental")
                                    <a href="../Model/Rental.html" title="class in com.example.demo.Model">Rental</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
