<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 03 17:09:58 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Customer.html#getAddress_id()">getAddress_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Customer.html" title="class in com.example.demo.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Staff.html#getAddress_id()">getAddress_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Staff.html" title="class in com.example.demo.Model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cars.html#getBeds()">getBeds()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cars.html" title="class in com.example.demo.Model">Cars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cars.html#getBrand()">getBrand()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cars.html" title="class in com.example.demo.Model">Cars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cancel.html#getCancel_date()">getCancel_date()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cancel.html" title="class in com.example.demo.Model">Cancel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cancel.html#getCancel_days()">getCancel_days()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cancel.html" title="class in com.example.demo.Model">Cancel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cancel.html#getCancel_id()">getCancel_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cancel.html" title="class in com.example.demo.Model">Cancel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cancel.html#getCancel_price()">getCancel_price()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cancel.html" title="class in com.example.demo.Model">Cancel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cars.html#getCar_id()">getCar_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cars.html" title="class in com.example.demo.Model">Cars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cars.html#getCar_registration()">getCar_registration()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cars.html" title="class in com.example.demo.Model">Cars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cars.html#getCar_status()">getCar_status()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cars.html" title="class in com.example.demo.Model">Cars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Customer.html#getCity()">getCity()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Customer.html" title="class in com.example.demo.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Staff.html#getCity()">getCity()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Staff.html" title="class in com.example.demo.Model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Customer.html#getCus_first_name()">getCus_first_name()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Customer.html" title="class in com.example.demo.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Customer.html#getCus_last_name()">getCus_last_name()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Customer.html" title="class in com.example.demo.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Customer.html#getCustomer_id()">getCustomer_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Customer.html" title="class in com.example.demo.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getCustomer_id()">getCustomer_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getDays_of_rental()">getDays_of_rental()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cars.html#getDocumentation_id()">getDocumentation_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cars.html" title="class in com.example.demo.Model">Cars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getDocumentation_id()">getDocumentation_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/PickUpPoint.html#getDrivePrice()">getDrivePrice()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/PickUpPoint.html" title="class in com.example.demo.Model">PickUpPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/PickUpPoint.html#getDrivePriceStr()">getDrivePriceStr()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/PickUpPoint.html" title="class in com.example.demo.Model">PickUpPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Customer.html#getDriver_licence()">getDriver_licence()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Customer.html" title="class in com.example.demo.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getDropOf_id()">getDropOf_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getFrom_Date()">getFrom_Date()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Customer.html#getHouse_num()">getHouse_num()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Customer.html" title="class in com.example.demo.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Staff.html#getHouse_num()">getHouse_num()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Staff.html" title="class in com.example.demo.Model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/PickUpPoint.html#getKmAway()">getKmAway()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/PickUpPoint.html" title="class in com.example.demo.Model">PickUpPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cars.html#getMileage()">getMileage()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cars.html" title="class in com.example.demo.Model">Cars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getMileage()">getMileage()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cars.html#getModel()">getModel()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cars.html" title="class in com.example.demo.Model">Cars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getOverDriven()">getOverDriven()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/PickUpPoint.html#getPickUP_id()">getPickUP_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/PickUpPoint.html" title="class in com.example.demo.Model">PickUpPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getPickUP_id()">getPickUP_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/PickUpPoint.html#getPlace()">getPlace()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/PickUpPoint.html" title="class in com.example.demo.Model">PickUpPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Cars.html#getPrice_id()">getPrice_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Cars.html" title="class in com.example.demo.Model">Cars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getPrice_id()">getPrice_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Controller/HomeController.html#getRental()">getRental()</a></span> - Method in class com.example.demo.Controller.<a href="../com/example/demo/Controller/HomeController.html" title="class in com.example.demo.Controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getRental_id()">getRental_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Repository/RentalRepo.html#getRentalPrice(com.example.demo.Model.Rental)">getRentalPrice(Rental)</a></span> - Method in class com.example.demo.Repository.<a href="../com/example/demo/Repository/RentalRepo.html" title="class in com.example.demo.Repository">RentalRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Service/RentalService.html#getRentalPrice(com.example.demo.Model.Rental)">getRentalPrice(Rental)</a></span> - Method in class com.example.demo.Service.<a href="../com/example/demo/Service/RentalService.html" title="class in com.example.demo.Service">RentalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Staff.html#getStaff_first_name()">getStaff_first_name()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Staff.html" title="class in com.example.demo.Model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Staff.html#getStaff_id()">getStaff_id()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Staff.html" title="class in com.example.demo.Model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Staff.html#getStaff_last_name()">getStaff_last_name()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Staff.html" title="class in com.example.demo.Model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Customer.html#getStreet()">getStreet()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Customer.html" title="class in com.example.demo.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Staff.html#getStreet()">getStreet()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Staff.html" title="class in com.example.demo.Model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getTo_Date()">getTo_Date()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Rental.html#getTotal_price()">getTotal_price()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Rental.html" title="class in com.example.demo.Model">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Customer.html#getZip_code()">getZip_code()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Customer.html" title="class in com.example.demo.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Model/Staff.html#getZip_code()">getZip_code()</a></span> - Method in class com.example.demo.Model.<a href="../com/example/demo/Model/Staff.html" title="class in com.example.demo.Model">Staff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
