/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
    background: rgb(62,195,34);
    background: linear-gradient(0deg, rgba(62,195,34,1) 10%, rgba(23,157,242,1) 90%);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial;
}
/*Header*/
.mar{
    margin-left: 10%;
}
#top{
    margin-left: 10%;
    margin-bottom: -30px;
}
/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    display: inline-block;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    font-size: 17px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 20%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 50px 20px;
    height: auto;
    width: 75.35%;
    margin-left: 10%;
}

#Rental {background-color: green;}
#Cars {background-color: green;}
#Customers {background-color: green;}
#Staff {background-color: green;}

table{
    border-collapse: collapse;
    width: 100%;
}

th{
    background-color: #555;
}
td, th{
    border: none;
    text-align: left;
    padding: 4px;
}
tr:nth-child(even){
    background-color: #555;
}

.btn{
    border: none;
    color: white;
    padding: 7px 10px;
    text-align: center;
}
.btn:hover{
    box-shadow: 2px 2px 2px yellow;
}
#btn-create{
    background-color: greenyellow;
}
#btn-viewOne{
    background-color: wheat;
}
#btn-delete{
    background-color: wheat;
}
#btn-update{
    background-color: wheat;
}

/*Rental page section management*/
.wrapper{
    border: 2px solid darkolivegreen;
    border-radius: 5px;
    background-color: green;
    margin-top: 5%;
    margin-left: 27.5%;
    width: 45%;
    box-shadow: 15px 15px 15px darkolivegreen;
}
#wrapper-rental{
    height: 70%;
}
#wrapper-view{
    height: 20%;
}
.content{
    margin-top: 5%;
    margin-left: 5%;
    width: 90%;
}